# LruCachePractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mingyuwu/lrucache_pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingyuwu/lrucache_pro/: BitmapAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_img.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mingyuwu/lrucache_pro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
